GET /app/views/category-page.html HTTP/1.1
Host: nimbusserver.aos.com:8000
Connection: keep-alive
Accept: text/html
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Referer: http://nimbusserver.aos.com:8000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1595792217.1620078846; _gid=GA1.2.462067801.1620078846; _gat=1; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D

